with open(r'mytxt.txt', 'r', encoding='utf-8') as f:  # 打开文件
    data = f.read()  # 读取文件
    print(data)

# 效果
# 数据科学主要以数学、机器学习、数据可视化以及（某一个）领域知识为理论基础，其主要研究内容包括数据科学理论基础、数据预处理、数据计算和数据管理。
#
#
# 数据科学作为一门新兴的学科，主要依赖两个因素：一是数据的广泛性和多样性；二是数据研究的共性。
# 现代社会的各行各业都充满了数据，这些数据的类型多种多样，不仅包括传统的结构化数据，也包括网页、文本、图像、视频、语音等非结构化数据。
# 数据分析本质上都是在解反问题，而且通常是随机模型的反问题，因此对它们的研究有很多共性。
# 例如，自然语言处理和生物大分子模型都用到隐马尔科夫过程和动态规划方法，其最根本的原因是它们处理的都是一维随机信号；
# 再如，图像处理和统计学习中都用到的正则化方法，也是处理反问题的数学模型中最常用的一种。
#
# 数据科学主要包括两个方面：用数据的方法研究科学和用科学的方法研究数据。
# 前者包括生物信息学、天体信息学、数字地球等领域；
# 后者包括统计学、机器学习、数据挖掘、数据库等领域。
# 这些学科都是数据科学的重要组成部分，只有把它们有机地整合在一起，才能形成整个数据科学的全貌。
#
# 数据科学可以做很多事情，比如说：
# 1.将物理或抽象对象的集合分成由类似的对象组成的多个类的过程叫做聚类，如客户群体划分、基因分类、web文档分类
# 2.关联规则挖掘含两个阶段：1）从原始资料集合中找出所有高频项目组。2）从高频项目组产生关联规则。如银行客户需求预测
# 3.异常检测（离群点检测），离群点指分布稀疏且离密度高的群体较远的点。可用于数据预处理、病毒木马检测、工业产品检测等
#
#
# 一个例子：
# 比如说在进入网易云音乐的时候，你会打开一个歌单进行听歌，歌单里面有很多很多首歌，歌曲的类型也有很多。
# 当听了一遍个单后，第二天或者没一会儿，你刷新界面，他就会通过数据分析来给你推送你可能喜欢的歌曲类型，以及相关的歌。
# 当你喜欢听说唱，他可能推送给你的每日推荐和猜你喜欢最终10首可能6首都是说唱，我认为这个就是通过数据科学来获取信息，在进行判断。


